{
  "AppSettings": {
    "Token": "esta_es_mi_clave_secreta_super_larga_y_segura_para_el_proyecto_12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}